PORT = 5000
MONGO_URI = 'mongodb+srv://bharath:bharath118@cluster0.f738mf7.mongodb.net/blogapp?retryWrites=true&w=majority&appName=Cluster0'
# MONGa_URI = "mongodb+srv://sunkarabharathkumar118:bharath118@cluster0.pur34m0.mongodb.net/Eato?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 'bharath'